<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">



    <item android:title="Tarihe Göre Filtrele"
        android:icon="@drawable/ic_calendar_2020"
        android:orderInCategory="100"
android:iconTint="@color/white"

        android:id="@+id/tarih_ikon"
        app:showAsAction="ifRoom"

        />




</menu>