<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    tools:context=".Ogrenci_Durumu">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:windowSoftInputMode="adjustResize"

        android:orientation="vertical">
    <TextView
        android:id="@+id/mtv5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dikkat! Değerlerini Değiştirmek İçin Önce Kilit Aç Butonuna Tıklayın. Sonra Değiştirip, Kaydet Butonuna Tıklayın."
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:background="@color/colorAccent"
        android:textColor="#ffff"
        android:padding="5dp"
        android:textSize="20sp"
        android:marqueeRepeatLimit="marquee_forever"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:weightSum="1"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:text="tümü"
                android:onClick="tum_click"
                android:textColor="#000"
                android:textSize="15sp"

                app:backgroundTint="@android:color/transparent"
                app:cornerRadius="4dp"
                android:id="@+id/tumbtn"
                android:layout_weight="0.5"
                app:rippleColor="#33AAAAAA"
                app:strokeColor="@color/colorPrimary"
                app:strokeWidth="2dp" />

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="yapilan"
                android:onClick="yapilan_click"
                android:textColor="#000"
                android:textSize="15sp"
                app:backgroundTint="@android:color/transparent"
                app:cornerRadius="4dp"
                android:id="@+id/yapilanbtn"
                android:layout_weight="0.5"
                app:rippleColor="#33AAAAAA"
                app:strokeColor="@color/colorPrimary"
                app:strokeWidth="2dp" />
            <com.google.android.material.button.MaterialButton
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="yapilmayan"
                android:layout_marginRight="15sp"
                android:id="@+id/yapilmayanbtn"
                android:layout_weight="0.5"
                android:textColor="#000"
                android:textSize="15sp"
                android:onClick="yapilmayan_click"
                app:backgroundTint="@android:color/transparent"
                app:cornerRadius="4dp"
                app:rippleColor="#33AAAAAA"
                app:strokeColor="@color/colorPrimary"
                app:strokeWidth="2dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            >


            <Button
                android:id="@+id/filtrele"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:onClick="filtrele"
                android:text="Filtrele"
                style="@style/Widget.AppCompat.Button"
                android:background="#000"
                android:textSize="13dp"
                android:layout_marginRight="10dp"/>


        </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="10sp"
                    android:id="@+id/recview4"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"

                    android:layout_marginBottom="50sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="250sp"
                android:layout_above="@+id/bottomBar"
                android:visibility="invisible"/>

    </LinearLayout>
    </LinearLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"

        android:layout_height="60sp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        app:iconSize="25sp"
        app:itemBackground="@color/white"

        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/menu_xml" />
</RelativeLayout>